[REDACTED NAME] [REDACTED NAME] (born [REDACTED DATE]) is an American long-distance runner. An ultra-trail specialist, [REDACTED GENDER] won the JFK 50 Mile [REDACTED DATE], 2015 and [REDACTED DATE], the Lake Sonoma 50 in [REDACTED DATE] [REDACTED DATE] and the Tarawera Ultramarathon [REDACTED DATE]. [REDACTED GENDER] holds several course records and fastest known times, including the Western States [REDACTED DATE], set [REDACTED DATE] further improved by [REDACTED DATE]. [REDACTED GENDER] was named UltraRunner [REDACTED DATE] for [REDACTED DATE], [REDACTED DATE], [REDACTED DATE]. In addition, [REDACTED GENDER] qualified and ran [REDACTED DATE] Olympic trials in the marathon with [REDACTED GENDER] [REDACTED DATE] qualifying performance at the Houston half-marathon.  While competing in the Hoka [REDACTED DATE] Project Carbon X [REDACTED DATE]K Challenge on May 5, [REDACTED DATE] [REDACTED GENDER] set a new unofficial world best for the 50 mile distance (which is not an IAU recognized world best distance), completing it [REDACTED DATE] (besting [REDACTED NAME] [REDACTED NAME]'s previous [REDACTED DATE] old record by [REDACTED DATE]). [REDACTED NAME] won the World Long Distance Mountain Running Championships in [REDACTED DATE].


== Career ==


=== High School ===
[REDACTED NAME] attended Horizon High School in Scottsdale, Arizona. [REDACTED CONCEPT] [REDACTED GENDER] finished [REDACTED DATE] national championships that [REDACTED DATE].


=== College ===
He considered attending Arizona State, Georgetown, Iona College, Washington, California and the Air Force Academy, eventually choosing the latter. [REDACTED CONCEPT] [REDACTED CONCEPT]


== Achievements ==


== Records ==


== References ==


== External links ==
[REDACTED NAME] [REDACTED NAME] Official Website