Jim Walmsley (born January 17, 1990) is an American long-distance runner. An ultra-trail specialist, he won the JFK 50 Mile in 2014, 2015 and 2016, the Lake Sonoma 50 in 2016 and 2018 and the Tarawera Ultramarathon in 2017. He holds several course records and fastest known times, including the Western States 100, set in 2018 and further improved by 21 minutes in 2019. He was named UltraRunner of the Year for 2016, 2017, and 2018. In addition, he qualified and ran in the 2020 Olympic trials in the marathon with his 2019 qualifying performance at the Houston half-marathon.  While competing in the Hoka One One Project Carbon X 100K Challenge on May 5, 2019 he set a new unofficial world best for the 50 mile distance (which is not an IAU recognized world best distance), completing it in 4:50:07 (besting Bruce Fordyce's previous 36-year old record by 14 seconds). Walmsley won the World Long Distance Mountain Running Championships in 2019.


== Career ==


=== High School ===
Walmsley attended Horizon High School in Scottsdale, Arizona. [REDACTED CONCEPT] He finished 23rd in the national championships that year.


=== College ===
He considered attending Arizona State, Georgetown, Iona College, Washington, California and the Air Force Academy, eventually choosing the latter. [REDACTED CONCEPT] [REDACTED CONCEPT]


== Achievements ==


== Records ==


== References ==


== External links ==
Jim Walmsley Official Website